# phoneMy

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fan/bluetoothcommunication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fan/bluetoothcommunication/: App.java  AtyClient.java  ChartService.java  Complex.java  Config.java  CrashHandler.java  CurentTimeString.java  FFT.java  MainActivity.java  Speed.java
app/src/main/java/com/example/fan/bluetoothcommunication/Service/: BackGroupService.java
app/src/main/java/com/example/fan/bluetoothcommunication/Threads/: ClientThread.java
app/src/main/res/drawable/: floatbtn.xml
app/src/main/res/layout/: activity_main.xml  aty_client.xml  chedao_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fan/bluetoothcommunication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
