<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:id="@+id/btnToggle"
            android:text="启动"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#000" />


    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X轴变化曲线"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/ll_x_curve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y轴变化曲线" />

        <LinearLayout
            android:id="@+id/ll_y_curve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <!--<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls">

        <TextView
            android:id="@+id/tvContent"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>-->


      <!--  <Button
            android:id="@+id/btnSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="录       像"
             />-->

</LinearLayout>